


DATABASE_URL = mongodb+srv://vucthail:0123456789c@cluster0.dbf4muk.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT=8080

NAME_DB = chat_app

LIMIT = 21

JWT_SECRET_KEY = 1212123

URL_BUCKET_FIREBASE = bechatapptc.appspot.com

IMAGE_URL = https://firebasestorage.googleapis.com/v0/b/

MAIL_SEND = vucuongtuan03@gmail.com
MAIL_SECRET = miif nvvy wrsi lycy